<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>CSS flex-direction</title>
  <style>
    div.container {
      /* position: relative; */
      display: flex;
      /* flex-direction: column; */

      /* flex-direction: row-reverse; */
      /* flex-direction: column-reverse; */
      /* justify-content: space-around; */
      /* justify-content: ; */
      /* align-items: stretch; */
      /* flex-wrap: nowrap; */
      /* align-content: flex-start; */
      color: hwb(180 12% 57%);
      border: 2px solid black;
      background-color: purple;
      height: 300px;

    }

    div.box {
      width: 40px;
      height: 40px;
      text-align: center;
      border: 1px solid black;
      background-color: orange;
      margin: 4px;
    }

    div.order {
      order: -1;
      /* flex-grow: 0.5; */
      /* margin: auto; */
      /* flex-grow: 1; */
      /* text-align: center; */
      /* text-align: center; */
      /* align-self: baseline; */
    }

    div.grow {
      flex-basis: 50%;
      /* align-self: center; */
      font-size: 40px;
      /* flex-grow: 1; */
    }

    div.self {
      /* flex-basis: 50%; */
      /* align-self: center; */
      /* flex-grow: 1; */
    }

    div.one {
      /* position: fixed; */
      /* top: 20px;
      right: 20px; */
      /* bottom: 20px; */
      text-align: center;
      border: 1px solid rgb(83, 27, 27);
      background-color: rgb(53, 75, 141);

      margin: 4px;
      color: aliceblue;
      z-index: 1000;
      /* display: none; */
      /* visibility: hidden; */

      /* flex-basis: 50%; */
      /* align-self: center; */
      /* flex-grow: 1; */
      width: 40px;
      height: 40px;
      position: sticky;
      margin-left: auto;
      top: 10px;
      left: 10px;
      color: red;
      background-color: aqua;



    }

    div.one:hover {
      color: red;
      background-color: aqua;
    }

    div.one {}

    h2::after {
      padding-left: 5px;
      content: "salom";
    }

    h2::before {
      padding-right: 5px;
      content: "Salom";
    }

    .btn:active {
      color: red
    }
  </style>
</head>

<body>
  <h2>flex</h2>
  <button class="btn">OK</button>
  <div class="one">1</div>

  <div class="container">
    <div class="box">2</div>
    <div class="box">3</div>


  </div>
  <div class="container">
    <div class="box order">4</div>
    <div class="box grow">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
  </div>


  <div class="container">
    <div class="box order">4</div>
    <div class="box grow">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
  </div>
  <div class="container">
    <div class="box order">4</div>
    <div class="box grow">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
  </div>
  <div class="container">
    <div class="box order">4</div>
    <div class="box grow">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
    <div class="box">5</div>
  </div>

</body>

</html>